{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   [1] "student_num"                                          \
  [2] "lea_avg_student_num"                                  \
  [3] "st_avg_student_num"                                   \
  [4] "X09_Size"                                             \
  [5] "X10_Size"                                             \
  [6] "X11_Size"                                             \
  [7] "X12_Size"                                             \
  [8] "Biology_Size"                                         \
  [9] "English.II_Size"                                      \
 [10] "Math.I_Size"                                          \
 [11] "lea_total_expense_num"                                \
 [12] "lea_salary_expense_pct"                               \
 [13] "lea_services_expense_pct"                             \
 [14] "lea_supplies_expense_pct"                             \
 [15] "lea_instruct_equip_exp_pct"                           \
 [16] "lea_federal_perpupil_num"                             \
 [17] "lea_local_perpupil_num"                               \
 [18] "lea_state_perpupil_num"                               \
 [19] "SPG.Score"                                            \
 [20] "EVAAS.Growth.Score"                                   \
 [21] "NC.Math.1.Score"                                      \
 [22] "English.II.Score"                                     \
 [23] "Biology.Score"                                        \
 [24] "ACT.Score"                                            \
 [25] "ACT.WorkKeys.Score"                                   \
 [26] "Passing.NC.Math.3"                                    \
 [27] "X4.Year.Cohort.Graduation.Rate.Score"                 \
 [28] "ACTMath_ACTBenchmark_All"                             \
 [29] "ACTScience_ACTBenchmark_All"                          \
 [30] "ACTWorkKeys_SilverPlus_All"                           \
 [31] "ACTWriting_ACTBenchmark_All"                          \
 [32] "EOCSubjects_CACR_All"                                 \
 [33] "GraduationRate_5yr_All"                               \
 [34] "ACTCompositeScore_UNCMin_Female"                      \
 [35] "ACTEnglish_ACTBenchmark_Female"                       \
 [36] "ACTMath_ACTBenchmark_Female"                          \
 [37] "ACTReading_ACTBenchmark_Female"                       \
 [38] "ACTScience_ACTBenchmark_Female"                       \
 [39] "ACTWorkKeys_SilverPlus_Female"                        \
 [40] "EOCBiology_CACR_Female"                               \
 [41] "EOCEnglish2_CACR_Female"                              \
 [42] "GraduationRate_4yr_Female"                            \
 [43] "GraduationRate_5yr_Female"                            \
 [44] "ACTCompositeScore_UNCMin_Male"                        \
 [45] "ACTMath_ACTBenchmark_Male"                            \
 [46] "ACTScience_ACTBenchmark_Male"                         \
 [47] "ACTWorkKeys_SilverPlus_Male"                          \
 [48] "ACTWriting_ACTBenchmark_Male"                         \
 [49] "EOCBiology_CACR_Male"                                 \
 [50] "EOCEnglish2_CACR_Male"                                \
 [51] "EOCMathI_CACR_Male"                                   \
 [52] "GraduationRate_4yr_Male"                              \
 [53] "GraduationRate_5yr_Male"                              \
 [54] "ACTCompositeScore_UNCMin_AmericanIndian"              \
 [55] "ACTMath_ACTBenchmark_AmericanIndian"                  \
 [56] "ACTSubtests_BenchmarksMet_AmericanIndian"             \
 [57] "ACTWorkKeys_SilverPlus_AmericanIndian"                \
 [58] "ACTWriting_ACTBenchmark_AmericanIndian"               \
 [59] "EOCBiology_CACR_AmericanIndian"                       \
 [60] "EOCEnglish2_CACR_AmericanIndian"                      \
 [61] "EOCMathI_CACR_AmericanIndian"                         \
 [62] "EOCSubjects_CACR_AmericanIndian"                      \
 [63] "GraduationRate_4yr_AmericanIndian"                    \
 [64] "GraduationRate_5yr_AmericanIndian"                    \
 [65] "ACTCompositeScore_UNCMin_Asian"                       \
 [66] "ACTSubtests_BenchmarksMet_Asian"                      \
 [67] "ACTWorkKeys_SilverPlus_Asian"                         \
 [68] "ACTWriting_ACTBenchmark_Asian"                        \
 [69] "EOCBiology_CACR_Asian"                                \
 [70] "EOCEnglish2_CACR_Asian"                               \
 [71] "EOCMathI_CACR_Asian"                                  \
 [72] "EOCSubjects_CACR_Asian"                               \
 [73] "GraduationRate_4yr_Asian"                             \
 [74] "GraduationRate_5yr_Asian"                             \
 [75] "ACTCompositeScore_UNCMin_Black"                       \
 [76] "ACTEnglish_ACTBenchmark_Black"                        \
 [77] "ACTMath_ACTBenchmark_Black"                           \
 [78] "ACTReading_ACTBenchmark_Black"                        \
 [79] "ACTScience_ACTBenchmark_Black"                        \
 [80] "ACTSubtests_BenchmarksMet_Black"                      \
 [81] "ACTWorkKeys_SilverPlus_Black"                         \
 [82] "ACTWriting_ACTBenchmark_Black"                        \
 [83] "EOCBiology_CACR_Black"                                \
 [84] "EOCEnglish2_CACR_Black"                               \
 [85] "EOCMathI_CACR_Black"                                  \
 [86] "EOCSubjects_CACR_Black"                               \
 [87] "GraduationRate_4yr_Black"                             \
 [88] "GraduationRate_5yr_Black"                             \
 [89] "ACTCompositeScore_UNCMin_Hispanic"                    \
 [90] "ACTEnglish_ACTBenchmark_Hispanic"                     \
 [91] "ACTMath_ACTBenchmark_Hispanic"                        \
 [92] "ACTReading_ACTBenchmark_Hispanic"                     \
 [93] "ACTScience_ACTBenchmark_Hispanic"                     \
 [94] "ACTSubtests_BenchmarksMet_Hispanic"                   \
 [95] "ACTWorkKeys_SilverPlus_Hispanic"                      \
 [96] "ACTWriting_ACTBenchmark_Hispanic"                     \
 [97] "EOCBiology_CACR_Hispanic"                             \
 [98] "EOCEnglish2_CACR_Hispanic"                            \
 [99] "EOCMathI_CACR_Hispanic"                               \
[100] "EOCSubjects_CACR_Hispanic"                            \
[101] "GraduationRate_4yr_Hispanic"                          \
[102] "GraduationRate_5yr_Hispanic"                          \
[103] "ACTCompositeScore_UNCMin_TwoorMoreRaces"              \
[104] "ACTMath_ACTBenchmark_TwoorMoreRaces"                  \
[105] "ACTReading_ACTBenchmark_TwoorMoreRaces"               \
[106] "ACTScience_ACTBenchmark_TwoorMoreRaces"               \
[107] "ACTSubtests_BenchmarksMet_TwoorMoreRaces"             \
[108] "ACTWorkKeys_SilverPlus_TwoorMoreRaces"                \
[109] "ACTWriting_ACTBenchmark_TwoorMoreRaces"               \
[110] "EOCBiology_CACR_TwoorMoreRaces"                       \
[111] "EOCEnglish2_CACR_TwoorMoreRaces"                      \
[112] "EOCMathI_CACR_TwoorMoreRaces"                         \
[113] "EOCSubjects_CACR_TwoorMoreRaces"                      \
[114] "GraduationRate_4yr_TwoorMoreRaces"                    \
[115] "GraduationRate_5yr_TwoorMoreRaces"                    \
[116] "ACTCompositeScore_UNCMin_White"                       \
[117] "ACTMath_ACTBenchmark_White"                           \
[118] "ACTScience_ACTBenchmark_White"                        \
[119] "ACTSubtests_BenchmarksMet_White"                      \
[120] "ACTWorkKeys_SilverPlus_White"                         \
[121] "ACTWriting_ACTBenchmark_White"                        \
[122] "EOCBiology_CACR_White"                                \
[123] "EOCEnglish2_CACR_White"                               \
[124] "EOCMathI_CACR_White"                                  \
[125] "EOCSubjects_CACR_White"                               \
[126] "GraduationRate_4yr_White"                             \
[127] "GraduationRate_5yr_White"                             \
[128] "ACTCompositeScore_UNCMin_EDS"                         \
[129] "ACTEnglish_ACTBenchmark_EDS"                          \
[130] "ACTMath_ACTBenchmark_EDS"                             \
[131] "ACTReading_ACTBenchmark_EDS"                          \
[132] "ACTScience_ACTBenchmark_EDS"                          \
[133] "ACTSubtests_BenchmarksMet_EDS"                        \
[134] "ACTWorkKeys_SilverPlus_EDS"                           \
[135] "ACTWriting_ACTBenchmark_EDS"                          \
[136] "EOCBiology_CACR_EDS"                                  \
[137] "EOCEnglish2_CACR_EDS"                                 \
[138] "EOCMathI_CACR_EDS"                                    \
[139] "EOCSubjects_CACR_EDS"                                 \
[140] "GraduationRate_4yr_EDS"                               \
[141] "GraduationRate_5yr_EDS"                               \
[142] "ACTCompositeScore_UNCMin_LEP"                         \
[143] "ACTEnglish_ACTBenchmark_LEP"                          \
[144] "ACTMath_ACTBenchmark_LEP"                             \
[145] "ACTReading_ACTBenchmark_LEP"                          \
[146] "ACTScience_ACTBenchmark_LEP"                          \
[147] "ACTSubtests_BenchmarksMet_LEP"                        \
[148] "ACTWorkKeys_SilverPlus_LEP"                           \
[149] "ACTWriting_ACTBenchmark_LEP"                          \
[150] "EOCBiology_CACR_LEP"                                  \
[151] "EOCBiology_GLP_LEP"                                   \
[152] "EOCEnglish2_CACR_LEP"                                 \
[153] "EOCEnglish2_GLP_LEP"                                  \
[154] "EOCMathI_CACR_LEP"                                    \
[155] "EOCMathI_GLP_LEP"                                     \
[156] "EOCSubjects_CACR_LEP"                                 \
[157] "EOCSubjects_GLP_LEP"                                  \
[158] "EOG.EOCSubjects_GLP_LEP"                              \
[159] "GraduationRate_4yr_LEP"                               \
[160] "GraduationRate_5yr_LEP"                               \
[161] "ACTCompositeScore_UNCMin_SWD"                         \
[162] "ACTEnglish_ACTBenchmark_SWD"                          \
[163] "ACTMath_ACTBenchmark_SWD"                             \
[164] "ACTReading_ACTBenchmark_SWD"                          \
[165] "ACTScience_ACTBenchmark_SWD"                          \
[166] "ACTSubtests_BenchmarksMet_SWD"                        \
[167] "ACTWorkKeys_SilverPlus_SWD"                           \
[168] "ACTWriting_ACTBenchmark_SWD"                          \
[169] "EOCBiology_CACR_SWD"                                  \
[170] "EOCBiology_GLP_SWD"                                   \
[171] "EOCEnglish2_CACR_SWD"                                 \
[172] "EOCEnglish2_GLP_SWD"                                  \
[173] "EOCMathI_CACR_SWD"                                    \
[174] "EOCMathI_GLP_SWD"                                     \
[175] "EOCSubjects_CACR_SWD"                                 \
[176] "EOCSubjects_GLP_SWD"                                  \
[177] "EOG.EOCSubjects_CACR_SWD"                             \
[178] "EOG.EOCSubjects_GLP_SWD"                              \
[179] "GraduationRate_4yr_SWD"                               \
[180] "GraduationRate_5yr_SWD"                               \
[181] "ACTCompositeScore_UNCMin_AIG"                         \
[182] "ACTMath_ACTBenchmark_AIG"                             \
[183] "ACTScience_ACTBenchmark_AIG"                          \
[184] "ACTSubtests_BenchmarksMet_AIG"                        \
[185] "ACTWorkKeys_SilverPlus_AIG"                           \
[186] "ACTWriting_ACTBenchmark_AIG"                          \
[187] "EOCBiology_CACR_AIG"                                  \
[188] "EOCEnglish2_CACR_AIG"                                 \
[189] "EOCMathI_CACR_AIG"                                    \
[190] "EOCSubjects_CACR_AIG"                                 \
[191] "GraduationRate_4yr_AIG"                               \
[192] "GraduationRate_5yr_AIG"                               \
[193] "ACT_pTarget_PctMet"                                   \
[194] "ACTWorkKeys_pTarget_PctMet"                           \
[195] "CurrentYearEOC_pTarget_PctMet"                        \
[196] "MathGr10_pTarget_PctMet"                              \
[197] "ReadingGr10_pTarget_PctMet"                           \
[198] "SciGr11_pTarget_PctMet"                               \
[199] "TotalTargets_pTarget_PctMet"                          \
[200] "sat_avg_score_num"                                    \
[201] "lea_sat_avg_score_num"                                \
[202] "sat_participation_pct"                                \
[203] "lea_sat_participation_pct"                            \
[204] "ap_participation_pct"                                 \
[205] "lea_ap_participation_pct"                             \
[206] "ap_pct_3_or_above"                                    \
[207] "lea_ap_pct_3_or_above"                                \
[208] "total_specialized_courses"                            \
[209] "cte_courses"                                          \
[210] "univ_college_courses"                                 \
[211] "lea_total_specialized_courses"                        \
[212] "lea_cte_courses"                                      \
[213] "lea_univ_college_courses"                             \
[214] "st_total_specialized_courses"                         \
[215] "ALL_All.Students..Total.or.Subtotal_ENROLL_sch_pct"   \
[216] "ECODIS_Economically.Disadvantaged_ENROLL_sch_pct"     \
[217] "F_Female_ENROLL_sch_pct"                              \
[218] "M_Male_ENROLL_sch_pct"                                \
[219] "MB_Black_ENROLL_sch_pct"                              \
[220] "MW_White_ENROLL_sch_pct"                              \
[221] "avg_daily_attend_pct"                                 \
[222] "crime_per_c_num"                                      \
[223] "short_susp_per_c_num"                                 \
[224] "long_susp_per_c_num"                                  \
[225] "expelled_per_c_num"                                   \
[226] "stud_internet_comp_num"                               \
[227] "lea_avg_daily_attend_pct"                             \
[228] "lea_crime_per_c_num"                                  \
[229] "lea_short_susp_per_c_num"                             \
[230] "lea_long_susp_per_c_num"                              \
[231] "lea_expelled_per_c_num"                               \
[232] "lea_stud_internet_comp_num"                           \
[233] "st_avg_daily_attend_pct"                              \
[234] "st_crime_per_c_num"                                   \
[235] "st_short_susp_per_c_num"                              \
[236] "digital_media_pct"                                    \
[237] "avg_age_media_collection"                             \
[238] "books_per_student"                                    \
[239] "lea_books_per_student"                                \
[240] "wap_num"                                              \
[241] "wap_per_classroom"                                    \
[242] "lea_wap_num"                                          \
[243] "lea_wap_per_classroom"                                \
[244] "flicensed_teach_pct"                                  \
[245] "tchyrs_0thru3_pct"                                    \
[246] "tchyrs_4thru10_pct"                                   \
[247] "tchyrs_11plus_pct"                                    \
[248] "nbpts_num"                                            \
[249] "advance_dgr_pct"                                      \
[250] "X_1yr_tchr_trnovr_pct"                                \
[251] "lateral_teach_pct"                                    \
[252] "lea_flicensed_teach_pct"                              \
[253] "lea_tchyrs_0thru3_pct"                                \
[254] "lea_tchyrs_4thru10_pct"                               \
[255] "lea_tchyrs_11plus_pct"                                \
[256] "lea_nbpts_num"                                        \
[257] "lea_advance_dgr_pct"                                  \
[258] "lea_1yr_tchr_trnovr_pct"                              \
[259] "lea_emer_prov_teach_pct"                              \
[260] "X0.3.Years_LEA_Exp_Pct_Prin"                          \
[261] "X10..Years_LEA_Exp_Pct_Prin"                          \
[262] "X4.10.Years_LEA_Exp_Pct_Prin"                         \
[263] "Accomplished_TCHR_Standard.1_Pct"                     \
[264] "Accomplished_TCHR_Standard.2_Pct"                     \
[265] "Accomplished_TCHR_Standard.3_Pct"                     \
[266] "Accomplished_TCHR_Standard.4_Pct"                     \
[267] "Accomplished_TCHR_Standard.5_Pct"                     \
[268] "Developing_TCHR_Standard.1_Pct"                       \
[269] "Developing_TCHR_Standard.2_Pct"                       \
[270] "Developing_TCHR_Standard.3_Pct"                       \
[271] "Developing_TCHR_Standard.4_Pct"                       \
[272] "Developing_TCHR_Standard.5_Pct"                       \
[273] "Distinguished_TCHR_Standard.1_Pct"                    \
[274] "Distinguished_TCHR_Standard.2_Pct"                    \
[275] "Distinguished_TCHR_Standard.3_Pct"                    \
[276] "Distinguished_TCHR_Standard.4_Pct"                    \
[277] "Distinguished_TCHR_Standard.5_Pct"                    \
[278] "Does.Not.Meet.Expected.Growth_TCHR_Student.Growth_Pct"\
[279] "Exceeds.Expected.Growth_TCHR_Student.Growth_Pct"      \
[280] "Meets.Expected.Growth_TCHR_Student.Growth_Pct"        \
[281] "Not.Demostrated_TCHR_Standard.1_Pct"                  \
[282] "Not.Demostrated_TCHR_Standard.2_Pct"                  \
[283] "Not.Demostrated_TCHR_Standard.3_Pct"                  \
[284] "Not.Demostrated_TCHR_Standard.4_Pct"                  \
[285] "Not.Demostrated_TCHR_Standard.5_Pct"                  \
[286] "Proficient_TCHR_Standard.1_Pct"                       \
[287] "Proficient_TCHR_Standard.2_Pct"                       \
[288] "Proficient_TCHR_Standard.3_Pct"                       \
[289] "Proficient_TCHR_Standard.4_Pct"                       \
[290] "Proficient_TCHR_Standard.5_Pct"                       \
[291] "AsianFemalePct"                                       \
[292] "AsianMalePct"                                         \
[293] "BlackFemalePct"                                       \
[294] "BlackMalePct"                                         \
[295] "BlackPct"                                             \
[296] "HispanicFemalePct"                                    \
[297] "HispanicMalePct"                                      \
[298] "HispanicPct"                                          \
[299] "IndianFemalePct"                                      \
[300] "MinorityFemalePct"                                    \
[301] "MinorityMalePct"                                      \
[302] "MinorityPct"                                          \
[303] "PacificIslandFemalePct"                               \
[304] "PacificIslandMalePct"                                 \
[305] "PacificIslandPct"                                     \
[306] "TwoOrMoreFemalePct"                                   \
[307] "TwoOrMoreMalePct"                                     \
[308] "TwoOrMorePct"                                         \
[309] "Gr_9_Pct_Prof"                                        \
[310] "pct_eds"                                              \
[311] "AAVC_Concentrator_Ct"                                 \
[312] "AGNR_Concentrator_Ct"                                 \
[313] "ARCH_Concentrator_Ct"                                 \
[314] "BMA_Concentrator_Ct"                                  \
[315] "HLTH_Concentrator_Ct"                                 \
[316] "HOSP_Concentrator_Ct"                                 \
[317] "INFO_Concentrator_Ct"                                 \
[318] "MANU_Concentrator_Ct"                                 \
[319] "MRKT_Concentrator_Ct"                                 \
[320] "STEM_Concentrator_Ct"                                 \
[321] "TRAN_Concentrator_Ct"                                 \
[322] "Number_Industry_Recognized_Crede"                     \
[323] "grade_range_cd_11.12"                                 \
[324] "grade_range_cd_11.13"                                 \
[325] "grade_range_cd_3.12"                                  \
[326] "grade_range_cd_6.12"                                  \
[327] "grade_range_cd_6.13"                                  \
[328] "grade_range_cd_7.12"                                  \
[329] "grade_range_cd_7.13"                                  \
[330] "grade_range_cd_8.12"                                  \
[331] "grade_range_cd_9.11"                                  \
[332] "grade_range_cd_9.12"                                  \
[333] "grade_range_cd_9.13"                                  \
[334] "grade_range_cd_9.9"                                   \
[335] "grade_range_cd_K.12"                                  \
[336] "grade_range_cd_PK.12"                                 \
[337] "grade_range_cd_PK.13"                                 \
[338] "calendar_type_txt_Regular.School..Year.Round.Calendar"\
[339] "esea_status_P"                                        \
[340] "Grad_project_status_Y"                                \
[341] "SBE.District_Northeast"                               \
[342] "SBE.District_Northwest"                               \
[343] "SBE.District_Piedmont.Triad"                          \
[344] "SBE.District_Sandhills"                               \
[345] "SBE.District_Southeast"                               \
[346] "SBE.District_Southwest"                               \
[347] "SBE.District_Western"                                 \
[348] "SPG.Grade_A.NG"                                       \
[349] "SPG.Grade_B"                                          \
[350] "SPG.Grade_C"                                          \
[351] "SPG.Grade_D"                                          \
[352] "Reading.SPG.Grade_B"                                  \
[353] "Reading.SPG.Grade_C"                                  \
[354] "Reading.SPG.Grade_D"                                  \
[355] "Reading.SPG.Grade_F"                                  \
[356] "Math.SPG.Grade_B"                                     \
[357] "Math.SPG.Grade_C"                                     \
[358] "Math.SPG.Grade_D"                                     \
[359] "Math.SPG.Grade_F"                                     \
[360] "EVAAS.Growth.Status_Met"                              \
[361] "EVAAS.Growth.Status_NotMet"                           \
[362] "State.Gap.Compared_Y"                                 \
[363] "Byod_Yes"                                             \
[364] "grades_BYOD_11.12"                                    \
[365] "grades_BYOD_11.12.13"                                 \
[366] "grades_BYOD_12"                                       \
[367] "grades_BYOD_6.7.8.9.10.11.12"                         \
[368] "grades_BYOD_6.7.8.9.10.11.12.13"                      \
[369] "grades_BYOD_8.9.10.11.12"                             \
[370] "grades_BYOD_9"                                        \
[371] "grades_BYOD_9.10.11"                                  \
[372] "grades_BYOD_9.10.11.12"                               \
[373] "grades_BYOD_9.10.11.12.13"                            \
[374] "grades_BYOD_9.11.12"                                  \
[375] "grades_BYOD_PK.9.10.11.12"                            \
[376] "X_1_to_1_access_Yes"                                  \
[377] "grades_1_to_1_access_10.11.12"                        \
[378] "grades_1_to_1_access_10.11.12.13"                     \
[379] "grades_1_to_1_access_11"                              \
[380] "grades_1_to_1_access_11.12"                           \
[381] "grades_1_to_1_access_11.12.13"                        \
[382] "grades_1_to_1_access_6.07.08"                         \
[383] "grades_1_to_1_access_6.7.8.9.10.11.12"                \
[384] "grades_1_to_1_access_6.7.8.9.10.11.12.13"             \
[385] "grades_1_to_1_access_9"                               \
[386] "grades_1_to_1_access_9.10"                            \
[387] "grades_1_to_1_access_9.10.11"                         \
[388] "grades_1_to_1_access_9.10.11.12"                      \
[389] "grades_1_to_1_access_9.10.11.12.13"                   \
[390] "grades_1_to_1_access_9.11.12.13"                      \
[391] "SRC_devices_sent_home_Yes"                            \
[392] "SRC_Grades_Devices_Sent_Home_10.11.12"                \
[393] "SRC_Grades_Devices_Sent_Home_10.11.12.13"             \
[394] "SRC_Grades_Devices_Sent_Home_6.07.08"                 \
[395] "SRC_Grades_Devices_Sent_Home_6.7.8.9.10.11.12"        \
[396] "SRC_Grades_Devices_Sent_Home_6.7.8.9.10.11.12.13"     \
[397] "SRC_Grades_Devices_Sent_Home_8.9.10.11.12.13"         \
[398] "SRC_Grades_Devices_Sent_Home_9.10"                    \
[399] "SRC_Grades_Devices_Sent_Home_9.10.11"                 \
[400] "SRC_Grades_Devices_Sent_Home_9.10.11.12"              \
[401] "SRC_Grades_Devices_Sent_Home_9.10.11.12.13"           \
[402] "SRC_Grades_Devices_Sent_Home_9.10.12"                 \
[403] "unit_code"   }